<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Gra Pestana | Senior UX/UI Designer</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="I'm Gra Pestana and it's my portfolio. Also, I'm a Senior UX/UI Designer based in Rio, Brazil">
        <!-- keywords -->
        <meta name="keywords" content="gracielle, pestana, ux, ui, product, design, portfolio, senior, designer">
        <!-- favicon -->
        <link rel="shortcut icon" href="../images/favicon.png">
        <link rel="apple-touch-icon" href="../images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png">
        <!-- style sheets and font icons  -->
        <link rel="stylesheet" type="text/css" href="../css/bootsnav.css">
        <link rel="stylesheet" type="text/css" href="../css/font-icons.min.css">
        <link rel="stylesheet" type="text/css" href="../css/theme-vendors.min.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <link rel="stylesheet" type="text/css" href="../css/responsive.css" />
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-light background-transparent nav-box-width white-link navbar-expand-lg">
                <div class="container-fluid nav-header-container">
                    <!-- start logo -->
                    <div class="col-auto ps-0">
                        <a href="../index.html" title="gpestana" class="logo"><img src="../images/logo-white.png" data-at2x="../images/logo-white-big@2x.png" class="logo-dark default" alt="gpestana"><img src="../images/logo-white.png" data-at2x="../images/logo-white@2x.png" alt="gpestana" class="logo-light"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pe-0 pe-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="animate__fadeIn" data-out="animate__fadeOut">
                            <!-- start menu item -->
                            <li class="dropdown megamenu-fw">
                                <a href="../index.html">Home</a><i class="fas fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            </li>
                            <!-- end menu item -->
                            <!-- start menu item -->
                            <li class="dropdown megamenu-fw">
                                <a href="../index.html#works" class="inner-link">Work</a><i class="fas fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            </li>
                            <!-- end menu item -->
                            <!-- start menu item -->
                            <li class="dropdown megamenu-fw">
                                <a href="../about.html">About</a><i class="fas fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            </li>
                            <!-- end menu item -->
                            <!-- start menu item -->
                            <li class="dropdown megamenu-fw">
                                <a href="../index.html#contact" class="inner-link">Contact</a><i class="fas fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            </li>
                            <!-- end menu item -->
                            <!-- start menu item -->
                            <li class="dropdown megamenu-fw">
                                <a href="https://graciellepestana.com/cv-gpestana-senior-ux-ui.pdf">RESUME</a><i class="fas fa-angle-down dropdown-toggle" data-bs-toggle="dropdown" aria-hidden="true"></i>
                            </li>
                            <!-- end menu item -->
                        </ul>
                    </div>
                    <div class="header-social-icon d-none d-md-inline-block">
                        <a href="https://dribbble.com/grapestana" title="Dribbble" target="_blank"><i class="fab fa-dribbble"></i></a>
                        <a href="https://www.linkedin.com/in/graciellepestana/" title="Linked-in" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->
        </header>
        <!-- end header -->
        <!-- start information section -->
        <section class="wow animate__fadeIn parallax" data-parallax-background-ratio="0.5" style="background-image: url('events/background-events.png');">
            <div class="container padding-two-tb">
                <div class="row">
                    <div class="col-12 text-center margin-60px-bottom md-margin-30px-bottom sm-margin-10px-bottom">
                        <span class="w-60 mx-auto text-light-gray text-outside-line alt-font sm-w-100 sm-padding-15px-lr d-inline">Buraco &nbsp;&nbsp; • &nbsp;&nbsp; Jogatina</span>
                        <h1 class="text-white alt-font letter-spacing-minus-1 font-weight-700 d-block margin-10px-top">Events</h1>
                    </div>
                    <div class="col-12 col-lg-5 offset-lg-1 line-height-28 last-paragraph-no-margin md-margin-50px-bottom sm-margin-30px-bottom wow animate__fadeInUp">
                        <p></p>
                    </div>
                    <div class="col-12 col-lg-4 offset-lg-1 line-height-26 wow animate__fadeInUp bg-light-gray opacity-projects">
                        <ul class="list-style-11 margin-twelve-left">
                            <li class="margin-5px-bottom"><label class="w-30 d-inline-block">Company:</label>Gazeus Games</li>
                            <li class="margin-5px-bottom"><label class="w-30 d-inline-block">Store Name:</label>Buraco Jogatina: Jogo Canastra</li>
                            <li class="margin-5px-bottom"><label class="w-30 d-inline-block">Services:</label>UI</li>
                            <li class="margin-5px-bottom"><label class="w-30 d-inline-block">Development:</label>2022</li>
                            <li class="margin-5px-bottom"><label class="w-30 d-inline-block">Launch:</label>Easter & Mother's Day</li>
                            <li class="margin-5px-bottom"><label class="w-30 d-inline-block">App:</label><a href="https://play.google.com/store/apps/details?id=com.jogatina.buraco">Google Play</a> | <a href="https://apps.apple.com/app/id562305385">App Store</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end information section -->
        <!-- start info banner style 03 section -->
        <section class="wow animate__fadeIn">
            <div class="container-fluid p-0">
                <div class="row row-cols-1 row-cols-lg-3 justify-content-center g-0 ">
                    <!-- start info box item -->
                    <div class="col image-hover-style-3 last-paragraph-no-margin bg-light-gray wow animate__fadeInUp ">
                        <div class="feature-box-wrap">
                            <div class="w-100 d-table position-relative cover-background small-screen sm-h-300px " style="background: url(events/buraco.png) "></div>
                            <div class="w-100 small-screen sm-h-300px d-table arrow-top ">
                                <div class="d-table-cell align-left padding-eighteen-lr xl-padding-nine-lr lg-padding-twelve-lr md-padding-ten-lr sm-padding-seven-all ">
                                    <!-- start number item -->
                                    <div class="text-center feature-box-10s sm-margin-seven-bottom wow animate__fadeInUp last-paragraph-no-margin ">
                                        <div class="d-inline-block padding-five-all margin-10px-bottom margin-100px-top ">
                                            <span class="number alt-font border-width-2 border-all border-color-deep-pink rounded-circle letter-spacing-minus-1 text-extra-dark-gray">01</span>
                                        </div>
                                    </div>
                                    <!-- end number item -->
                                    <!-- start icon item -->
                                    <i class="icon-chat icon-medium text-medium-gray margin-10px-bottom d-block text-center"></i>
                                    <!-- end icon item -->
                                    <h6 class="text-extra-dark-gray alt-font w-95 mx-auto md-w-100 sm-margin-15px-bottom text-center">Briefing</h6>
                                    <p>Buraco Jogatina is a very famous canasta game in Brazil played every day for more than 10 million, and one of the main features to keep these players without Ads is the Subscription plan.</p>
                                    <p>That said, sometimes we do a promo to engage more players to the subscription, part of showing a promo is also engaging the player with extras.</p>
                                    <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-inline-block margin-20px-top margin-20px-bottom sm-margin-20px-top"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end info box item -->
                    <!-- start info box item -->
                    <div class="col image-hover-style-3 last-paragraph-no-margin bg-light-gray wow animate__fadeInUp">
                        <div class="feature-box-wrap md-swap-block">
                            <div class="w-100 small-screen sm-h-300px d-table arrow-bottom order-1">
                                <div class="d-table-cell align-left padding-eighteen-lr xl-padding-nine-lr lg-padding-twelve-lr md-padding-ten-lr sm-padding-seven-all">
                                    <!-- start number item -->
                                    <div class="text-center feature-box-10s sm-margin-seven-bottom wow animate__fadeInUp last-paragraph-no-margin">
                                        <div class="d-inline-block padding-five-all margin-10px-bottom">
                                            <span class="number alt-font border-width-2 border-all border-color-deep-pink rounded-circle letter-spacing-minus-1 text-extra-dark-gray">02</span>
                                        </div>
                                    </div>
                                    <!-- end number item -->
                                    <!-- start icon item -->
                                    <i class="icon-tools-2 icon-medium text-medium-gray margin-10px-bottom d-block text-center"></i>
                                    <!-- end icon item -->
                                    <h6 class="text-extra-dark-gray alt-font w-95 mx-auto md-w-100 sm-margin-15px-bottom text-center">Process</h6>
                                    <!-- start list -->
                                    <p>Besides the standard extras the player receives, while subscribing, we also wanted to make the Temp Themes more connected to the game to retain more players showing the events.We've done two promos, being:</p><br />
                                    <div class="col-12 col-lg-12 col-md-10">
                                        <ul class="p-0 list-style-4 list-style-color">
                                            <li>Happy Easter, where we made an Eaters screen animated with Spine, and all illustrations were made on Figma. The eggs were specially themed on Brazilian Easter;</li>
                                            <li>Mother's Day, where we made a Mother's Day screen animated with Spine, and all illustrations were also made on Figma, a special button on the Play With Friends feature to invite players to play with their mothers, and a special message on the chat that appeared 1st time you open into on Multiplayer gameplay.</li>
                                        </ul>
                                    </div>
                                    <!-- end list -->
                                    <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-inline-block margin-20px-top margin-20px-bottom sm-margin-20px-top"></span>
                                </div>
                            </div>
                            <div class="w-100 d-table position-relative cover-background small-screen sm-h-300px" style="background: url(events/spine-2.png) "></div>
                        </div>
                    </div>
                    <!-- end info box item -->
                    <!-- start info box item -->
                    <div class="col image-hover-style-3 last-paragraph-no-margin bg-light-gray wow animate__fadeInUp">
                        <div class="feature-box-wrap">
                            <div class="w-100 d-table position-relative cover-background small-screen sm-h-300px" style="background: url(events/MomsDay.gif) "></div>
                            <div class="w-100 small-screen sm-h-300px d-table arrow-top">
                                <div class="d-table-cell align-left padding-eighteen-lr xl-padding-nine-lr lg-padding-twelve-lr md-padding-ten-lr sm-padding-seven-all">
                                    <!-- start number item -->
                                    <div class="text-center feature-box-10s sm-margin-seven-bottom wow animate__fadeInUp last-paragraph-no-margin">
                                        <div class="d-inline-block padding-five-all margin-10px-bottom">
                                            <span class="number alt-font border-width-2 border-all border-color-deep-pink rounded-circle letter-spacing-minus-1 text-extra-dark-gray">03</span>
                                        </div>
                                    </div>
                                    <!-- end number item -->
                                    <!-- start icon item -->
                                    <i class="icon-lightbulb icon-medium text-medium-gray margin-10px-bottom d-block text-center"></i>
                                    <!-- end icon item -->
                                    <h6 class="text-extra-dark-gray alt-font w-95 mx-auto md-w-100 sm-margin-15px-bottom text-center">Results</h6>
                                    <!-- start list -->
                                    <p>The results were:</p><br />
                                    <div class="col-12 col-lg-12 col-md-10">
                                        <ul class="p-0 list-style-4 list-style-color">
                                            <li>Easter Screen, with animations and the Subscription Prices;</li>
                                            <li>Easter Popup, with the benefits of the Subscription;</li>
                                            <li>Mother's Day Screen, with animations and the Subscription Prices;</li>
                                            <li>Mother's DayPopup, with the benefits of the Subscription;</li>
                                            <li>Mother's Day Button, in place of Play With Friends, invites players to play with their mothers;</li>
                                            <li>Special Message, on multiplayer chat congratulating all moms and also inviting players to play with their mothers;</li>
                                            <li>We had an increase in subscriptions of about 10% during these promo times.</li>
                                        </ul>
                                    </div>
                                    <!-- end list -->
                                    <span class="separator-line-horrizontal-medium-light2 bg-deep-pink d-inline-block margin-20px-top margin-20px-bottom sm-margin-20px-top"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end info box item -->
                </div>
            </div>
        </section>
        <!-- end info banner style 03 section -->
        <!-- start image gallery style 01 section -->
        <section class="wow animate__fadeIn">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <ul class="hover-option4 lightbox-gallery portfolio-wrapper grid grid-loading grid-3col xl-grid-3col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-medium">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.2s">
                                <a href="events/spine-2.png" title="Spine - Mom & Baby for Mother's Day Animation" data-group="lightbox-gallery">
                                    <figure>
                                        <div class="portfolio-img bg-extra-dark-gray"><img src="events/spine-2.png" alt="" class="project-img-gallery" /></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main d-flex justify-content-center align-items-center">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp">
                                <a href="events/spine.gif" title="Spine - Mom & Baby for Mother's Day Animation 2" data-group="lightbox-gallery">
                                    <figure>
                                        <div class="portfolio-img bg-extra-dark-gray"><img src="events/spine.gif" alt="" class="project-img-gallery" /></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main d-flex justify-content-center align-items-center">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.2s">
                                <a href="events/MomsDay.gif" title="Mom & Baby for Mother's Day Animation" data-group="lightbox-gallery">
                                    <figure>
                                        <div class="portfolio-img bg-extra-dark-gray"><img src="events/MomsDay.gif" alt="" class="project-img-gallery" /></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main d-flex justify-content-center align-items-center">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item  -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.4s">
                                <a href="events/spine-3.png" title="Spine - Mother's Day Price Badge Animation" data-group="lightbox-gallery">
                                    <figure>
                                        <div class="portfolio-img bg-extra-dark-gray"><img src="events/spine-3.png" alt="" class="project-img-gallery" /></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main d-flex justify-content-center align-items-center">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.2s">
                                <a href="events/FlowersPrice.gif" title="Mother's Day Price Badge Animation" data-group="lightbox-gallery">
                                    <figure>
                                        <div class="portfolio-img bg-extra-dark-gray"><img src="events/FlowersPrice.gif" alt="" class="project-img-gallery" /></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main d-flex justify-content-center align-items-center">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp">
                                <a href="events/spine-1.png" title="Spine - Bunny Ears Animation" data-group="lightbox-gallery">
                                    <figure>
                                        <div class="portfolio-img bg-extra-dark-gray"><img src="events/spine-1.png" alt="" class="project-img-gallery" /></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main d-flex justify-content-center align-items-center">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.2s">
                                <a href="events/bunny-ears.gif" title="Bunny Ears Animation" data-group="lightbox-gallery">
                                    <figure>
                                        <div class="portfolio-img bg-extra-dark-gray"><img src="events/bunny-ears.gif" alt="" class="project-img-gallery" /></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main d-flex justify-content-center align-items-center">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.2s">
                                <a href="events/easter-promo.gif" title="Eater Promo Screen - Animated" data-group="lightbox-gallery">
                                    <figure>
                                        <div class="portfolio-img bg-extra-dark-gray"><img src="events/easter-promo.gif" alt="" class="project-img-gallery" /></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main d-flex justify-content-center align-items-center">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp" data-wow-delay="0.2s">
                                <a href="events/mothersday.png" title="Mother's Day Screens'" data-group="lightbox-gallery">
                                    <figure>
                                        <div class="portfolio-img bg-extra-dark-gray"><img src="events/mothersday.png" alt="" class="project-img-gallery" /></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main d-flex justify-content-center align-items-center">
                                                <div class="portfolio-hover-content position-relative">
                                                    <i class="ti-zoom-in text-white-2 fa-2x"></i>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end image gallery style 01 section -->
        <!-- start related work section -->
        <section class="wow animate__fadeIn bg-light-gray">
            <div class="container">
                <div class="row margin-eight-bottom">
                    <div class="col-12 col-lg-8 col-md-10 mx-auto text-center last-paragraph-no-margin">
                        <h4 class="alt-font font-weight-600 text-extra-dark-gray">Related Work</h4>
                    </div>
                </div>
            </div>
            <div class="container-fluid padding-thirteen-lr lg-padding-15px-lr">
                <div class="row">
                    <div class="col filter-content overflow-hidden">
                        <ul class="hover-option6 lightbox-portfolio portfolio-wrapper grid grid-loading grid-4col xl-grid-4col lg-grid-3col md-grid-2col sm-grid-2col xs-grid-1col gutter-large">
                            <li class="grid-sizer"></li>
                            <!-- start  portfolio item -->
                            <li class="grid-item wow animate__fadeInUp last-paragraph-no-margin">
                                <figure>
                                    <div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
                                        <img src="currency/currency-system.png" alt="" />
                                        <div class="portfolio-icon">
                                            <a href="currency.html"><i class="fas fa-link text-extra-dark-gray" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <figcaption class="bg-white">
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <a href="currency.html"><span class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase d-block">Currency</span></a>
                                                    <p class="text-medium-gray text-extra-small text-uppercase">Spades Jogatina</p>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start  portfolio item -->
                            <li class="grid-item wow animate__fadeInUp last-paragraph-no-margin">
                                <figure>
                                    <div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
                                        <img src="new-lobby/new-lobby.png" alt="" />
                                        <div class="portfolio-icon">
                                            <a href="new-lobby.html"><i class="fas fa-link text-extra-dark-gray" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <figcaption class="bg-white">
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <a href="new-lobby.html"><span class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase d-block">New Lobby</span></a>
                                                    <p class="text-medium-gray text-extra-small text-uppercase">Spades Jogatina</p>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                                <figure>
                                    <div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
                                        <img src="coins/coins.png" alt="" />
                                        <div class="portfolio-icon">
                                            <a href="coins.html"><i class="fas fa-link text-extra-dark-gray" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <figcaption class="bg-white">
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <a href="coins.html"><span class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase d-block">Coins</span></a>
                                                    <p class="text-medium-gray text-extra-small text-uppercase">Spades Jogatina</p>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow animate__fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                                <figure>
                                    <div class="portfolio-img bg-deep-pink position-relative text-center overflow-hidden">
                                        <img src="rings/rings.png" alt="" />
                                        <div class="portfolio-icon">
                                            <a href="rings.html"><i class="fas fa-link text-extra-dark-gray" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                    <figcaption class="bg-white">
                                        <div class="portfolio-hover-main text-center">
                                            <div class="portfolio-hover-box align-middle">
                                                <div class="portfolio-hover-content position-relative">
                                                    <a href="rings.html"><span class="line-height-normal font-weight-600 text-small alt-font margin-5px-bottom text-extra-dark-gray text-uppercase d-block">Rings</span></a>
                                                    <p class="text-medium-gray text-extra-small text-uppercase">Spades Jogatina</p>
                                                </div>
                                            </div>
                                        </div>
                                    </figcaption>
                                </figure>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- start footer -->
        <footer class="footer-strip-dark bg-extra-dark-gray padding-50px-tb sm-padding-30px-tb">
            <div class="container">
                <div class="row align-items-center">
                    <!-- start logo -->
                    <div class="col-md-3 text-center text-md-start sm-margin-20px-bottom">
                        <a href="../index.html"><img class="footer-logo" src="../images/logo-white.png" data-at2x="../images/logo-white@2x.png" alt="gpestana"></a>
                    </div>
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 text-center text-small alt-font sm-margin-10px-bottom">
                        &copy; 2024 Gracielle Pestana.
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 text-center text-md-end">
                        <div class="social-icon-style-8 d-inline-block align-middle">
                            <ul class="small-icon mb-0">
                                <li><a class="dribbble text-white" href="https://dribbble.com/grapestana" target="_blank"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                                <li><a class="linkedin-in text-white" href="https://www.linkedin.com/in/graciellepestana/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript -->
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/bootsnav.js"></script>
        <script type="text/javascript" src="../js/jquery.nav.js"></script>
        <script type="text/javascript" src="../js/hamburger-menu.js"></script>
        <script type="text/javascript" src="../js/theme-vendors.min.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>